<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OGC Stack Winter School 2024</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0px;
            padding: 0px;
            font-family:'Times New Roman', Times, serif;
            
        }
        .D1{
            text-align: center;
            margin-top: 15px;
            padding:15px;
            
        }
        .D1 h1{
            color:blueviolet;
            font-size: 40px;
        }
        .D1 h2{
            text-align: start;
        }
        .D1 p{
            font-size: 25px;
        }
        .table{
            letter-spacing: 1px;
            border-spacing: 10px;
        }
        table,th,td{
            border:1px solid black;
            border-collapse: collapse;
        }
        .D2{
            padding:15px;
        }

        .D3{
            padding:15px;
        }

        .D3 ,th,td{
            padding:25px;
           
        }
        .D3 .t1{
            background-color: steelblue;
        }
        .D3 .t2{
            background-color:lightsteelblue;
        }

        .D4{
            padding:15px;
        }
        
        .D4 p{
            font-size: 25px;
        }
        .D4 .t3{
            background-color: steelblue;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
        .t4{
            background-color: lightsteelblue;
        }
        .t5{
            background-color: lightslategrey;
        }

        .D5{
            padding:15px;
        }
        .D5 p{
            font-size: 20px;
        }
        .D6{
            display: flex;
            padding:15px;
             flex-wrap: wrap;
             gap:40px;
        
        }
        .center2{
            margin-left: auto;
            margin-right: auto;
        }

        table{
            box-shadow: 2px 2px 2px 2px gray;
            text-align: center;
        }
        .table{
            margin-left: auto;
            margin-right: auto;
        }
        .f1,.l1{
            background-color: steelblue;
        }
        .f2,.l2{
            background-color: lightsteelblue;
        }

        @media only screen and (max-width:420px) {
    .D1{
        width: fit-content;
    }
    .table{
        width:800px;
    }
    .D3 table{
        width:790px
    }
    .D4 table,.D4{
        width:790px
    }
    .D5{
        width:800px;
    }
    .center2{
        margin-left: 100px;
    }

}

@media only screen and (min-width:600px) and (max-width:1120px) {
    .D1{
        width: fit-content;
    }
     .table{
        width:795px;
    }
    .D2 hr{
        width: 795px;
    }
    .D3 table{
        width:778px
    }
    .D3 hr{
        width: 778px;
    }
    .D4 table,.D4{
        width:790px
    }
    .D5{
        width:800px;
    }
    .center2{
        margin-left: 100px;
    }
} 


        


        
    </style>
</head>
<body>
<div class="D1">
    <img src="./Pics/ogc pic.png" alt="Index img">

    <h1 class="mt-2">Welcome to OGC Stack Winter School 2024 </h1><br/>
    
    <p><b> The Geospatial Information Science and Engineering (GISE) Hub – IIT Bombay organized a successful 9-day Winter School program on the Open Geospatial Consortium (OGC) stack at IIIT Hyderabad. The program was tailored for engineering professionals from government, non-government, industry and academia, and focused on enhancing skills in modern geospatial standards and technologies. </b></p><br>
    <hr>
</div>

<div class="D2">
    <h1>Program Details</h1><br/>
    <table class="table">
        <thead>
            <tr class="f1">
                <th style="width:440px;"><h1>Date</h1></th>
                <th style="width:440px;"><h1>Venue</h1></th>
            </tr>
        </thead>
        <tbody class="f2">
            <td style="text-align: center;"><h2>9-17 November ,2024</h2></td>
            <td style="text-align: center;"><h2>IIT Hyderabad</h2></td>
        </tbody>
    </table><br>
    <hr>
</div>

<div class="D3">
    <h1>Speakers</h1><br/>

    <table>
        <tr>
            <td class="t1">
                <h2>Tom Kralidis</h2>
            </td>

            <td class="t2">
                <h2>Senior Geospatial Architect, Open Source Geospatial Foundation, Canada</h2>
            </td>
        </tr>

        <tr>
            <td class="t1">
                <h2>Joana Simoes</h2>
            </td>

            <td class="t2">
                <h2>DevRel - OGC, Portugal</h2>
            </td>
        </tr>

        <tr>
            <td class="t1">
                <h2>Volker Coors</h2>
            </td>

            <td class="t2">
                <h2>Professor - Hochschule für Technik Stuttgart, Germany (Online)</h2>
            </td>
        </tr>

        <tr>
            <td class="t1">
                <h2>Rushikesh Padsala</h2>
            </td>

            <td class="t2">
                <h2>Scientific Researcher - Hochschule für Technik Stutgart, Germany</h2>
            </td>
        </tr>

        <tr>
            <td class="t1">
                <h2>Steve Liang</h2>
            </td>

            <td class="t2">
                <h2>Professor and Rogers IoT Research Chair at University of Calgary
                    Founder and CTO, SensorUp Inc., Canada</h2>
            </td>
        </tr>

        <tr>
            <td class="t1">
                <h2>Scott Simmons</h2>
            </td>

            <td class="t2" >
                <h2>Chief Standards Officer, OGC, USA (Online)</h2>
            </td>
        </tr>

        <tr>
            <td class="t1">
                <h2>Joshua Lieberman</h2>
            </td>

            <td class="t2">
                <h2>Senior Researcher, 

                    Harvard Center for Geographic Analysis, USA (Online)</h2>
            </td>
        </tr>

        <tr>
            <td class="t1">
                <h2>Mark Reichardt</h2>
            </td>

            <td class="t2">
                <h2>Senior Consultant, Geospatial World LLC, USA (Online)

                </h2>
            </td>
        </tr>
    </table><br/>
    <hr>


</div>

<div class="D4">
    <h1>Program Schedule</h1><br/>

    <p><b>The program began with orientation and installations on 8 November, 2024. The session was conducted online where we introduced the program structure, guided walkthrough of installations for tools like QGIS and pygeoapi.</b></p><br/>

    <table class="center">
        <tr class="t3">
            <th>
                <h2>Date</h2>
            </th>

            <th>
                <h2>Activities</h2>
            </th>

            <th>
                <h2>Video Link</h2>
            </th>

        </tr>

        <tr>
            <td class="t4">
                <h2>09 November</h2>
            </td>

            <td class="t5">
                <h2>OGC standards, CityGML, and Urban Digital Twins fundamentals</h2>
            </td>
            <td  class="t4">
                <h2><a href="https://www.youtube.com/playlist?list=PLDQnWQSI_34_h7ZprOFV8yrDYk-_b9heV" target="_blank">Link</a></h2>
            </td>
        </tr>

        <tr>
            <td class="t4">
                <h2>10 November</h2>
            </td>

            <td class="t5">
                <h2>Practical exercises on 3D city modeling with CityGML</h2>
            </td>
            <td  class="t4">
                <h2><a href="https://www.youtube.com/playlist?list=PLDQnWQSI_349DutFYpAP4Ehqh1oQuBqW_" target="_blank">Link</a></h2>
            </td>
        </tr>

        <tr>
            <td class="t4">
                <h2>11 November</h2>
            </td>

            <td class="t5">
                <h2>Data model lifecycle and urban model standards</h2>
            </td>
            <td  class="t4">
                <h2><a href="https://www.youtube.com/playlist?list=PLDQnWQSI_3488yNpjfaegzXwlU-CwhbW-"target="_blank">Link</a></h2>
            </td>
        </tr>

        <tr>
            <td class="t4">
                <h2>12 November</h2>
            </td>

            <td class="t5">
                <h2>Geospatial data standards and IoT smart city applications</h2>
            </td>
            <td  class="t4">
                <h2><a href="https://www.youtube.com/playlist?list=PLDQnWQSI_349NWViv-TlUcPS86xxf8ZDh" target="_blank">Link</a></h2>
            </td>
        </tr>

        <tr>
            <td class="t4">
                <h2>13 November</h2>
            </td>

            <td class="t5">
                <h2>Sensor Web and SensorThings Standards</h2>
            </td>
            <td  class="t4">
                <h2><a href="https://www.youtube.com/playlist?list=PLDQnWQSI_34_y0S7RQoAZwcHeD8cKFqXb" target="_blank">Link</a></h2>
            </td>
        </tr>

        <tr>
            <td class="t4">
                <h2>14 November</h2>
            </td>

            <td class="t5">
                <h2>BIM-GIS integration and API implementation</h2>
            </td>
            <td  class="t4">
                <h2><a href="https://www.youtube.com/playlist?list=PLDQnWQSI_34-QpTOOwIrDBVcXlHOuWl9l" target="_blank">Link</a></h2>
            </td>
        </tr>

        <tr>
            <td class="t4">
                <h2>15 November</h2>
            </td>

            <td class="t5">
                <h2>OGC APIs implementation using pygeoapi</h2>
            </td>
            <td  class="t4">
                <h2><a href="https://www.youtube.com/playlist?list=PLDQnWQSI_34_LcUFH-fH5wYLwbz9JXplH" target="_blank">Link</a></h2>
            </td>
        </tr>

        <tr>
            <td class="t4">
                <h2>16 November</h2>
            </td>

            <td class="t5">
                <h2>Advanced API topics (EDR and Maps)</h2>
            </td>
            <td  class="t4">
                <h2><a href="https://www.youtube.com/playlist?list=PLDQnWQSI_3486wwf68rL0t1Rx8M1W5VYq" target="_blank">Link</a></h2>
            </td>
        </tr>

        <tr>
            <td class="t4">
                <h2>17 November</h2>
            </td>

            <td class="t5">
                <h2>Real-world applications and geospatial data publishing

                </h2>
            </td>
            <td  class="t4">
                <h2><a href="https://www.youtube.com/playlist?list=PLDQnWQSI_349Hwh4PRbwue3p9P5M9JvPM" target="_blank">Link</a></h2>
            </td>
        </tr>

        
        

    </table>
</div>

<div class="D5">
    <h1>Technical Expertise</h1><br/>
    <p><b>
        Comprehensive understanding of OGC standards and their practical applications
    </b></p><br/>
        <hr>


        <h1>Practicals Skills</h1><br/>
    <p><b>
        Enhanced capabilities in using CityGML and pygeoapi for geospatial data management
    </b></p><br/>
        <hr>


        <h1>Project Success</h1><br/>
    <p><b>
        Successful completion of collaborative projects focusing on urban digital twins
    </b></p><br/>
        <hr>


        <h1>Network Building</h1><br>
    <p><b>
        Strengthened professional networks in geospatial technology
    </b></p><br/>
        <hr>

    

</div>

<div class="D6">
    <div class="d61">
        <h1>For Queries</h1><br/>
        <h2><B>Please Free To Contact :</B></h2><br/>
        <table style="padding:20px;width:600px;height:300px" class="center2">
            <tr>
                <td class="l1">
                    <h2>Address</h2>
                </td>
                <td class="l2">
                    <h2> IIT Bombay</h2>
                </td>
            </tr>

            <tr>
                <td class="l1">
                    <h2>Email</h2>
                </td>
                <td class="l2">
                    <h2> <a href="gisehub@iitb.ac.in">gisehub@iitb.ac.in</a></h2>
                </td>
            </tr>

            <tr>
                <td class="l1">
                    <h2>Website</h2>
                </td>
                <td class="l2">
                    <h2> <a href="https://sites.google.com/iitb.ac.in/gise-hub" target="_blank">GiseHub</a></h2>
                </td>
            </tr>
        </table>
    </div>

    <div class="d62" >
        <img src="./Pics/Group pic.jpg" style="height:400px;width:800px;"/>
    </div>
</div>
    
</body>
</html>